{
    "ConnectionStrings": {
        "DefaultConnection": "Server=FATIMA\\SQLEXPRESS;Database=HomelyHaven;Trusted_Connection=true;TrustServerCertificate=true;User Id=FATIMA\fatim;Password=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "WRITINGrandomWORDstoccreateorGENERATEaRANDOMtokenheheANDtomakeitlongIwillcontinuetowritesomethinghehe",
        "Issuer": "Fatimahehe",
        "Audience": "WhoeverIwish"
    },
    "AllowedHosts": "*"
}
